['1294492319723319298\tUnknownLocation\tRT @barandbench: [Exams during COVID-19] One more plea in Supreme Court against postponement of NEET/ JEE Exams    #NEET2020 #NEET #JEE_NEE…', '']
['1294492832523341824\tJersey girl. Fuhgeddaboutit!\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294493225340739584\tPhoenix, AZ\t@DPLipinski @brahmresnik @12News I also have an issue with the Covid stuff. We don’t need to be teaching this. This isn’t school. It’s dumb.', '']
['1294494613130997761\tScottsdale, AZ\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294494640482029568\tPhoenix, AZ\t@DPLipinski @brahmresnik @12News Oh, the mask thing went on and on. It wasn’t just one slide.   We aren’t in health class. This was math. Come on. Sorry.   It stays out of the classroom. BLM, COVID, etc. these kids have heard and dealt with it enough. Make learning fun. NOT political.', '']
['1294496291448172544\tUnknownLocation\tRT @hope_a_holic: Students like @Senontweeter are traveling 2000kms (equivalent of say Hague to Belarus!) just so a passport can be handed…', '']
['1294496679589302274\tL-Space\t@ProfessorShaw @Craig_Ski_Love Follow @DrEricDing for accurate information about covid.', '']
['1294496752112766976\tCanada ❤️ Edmonton 🙋🏻\\u200d♀️☀️⚖️\t@BarbLarochelle That Kenney is echoing this action means he is also consolidating his power in AB and in Canada.  Health Canada predicts a huge recurrence if COVid this fall. The second wave. Generally much worse than the first wave.   Open schools just spread the disease further.', '']
['1294497875200806912\tBangladesh\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294498453431767040\tUnknownLocation\tRT @ConsolidatedUS: 📚🍎  The National Retail Federation (NRF) says,  #Coronavirus could push #BackToSchool  spending to record high levels.…', '']
['1294498936368046081\tUnknownLocation\tRT @Lidaa_1996: To the all of the world students. We Iranian student are force to go to university entry exam during #Covid_19  pandemic we…', '']
['1294499425973198849\tUnknownLocation\tRT @barandbench: [Exams during COVID-19] One more plea in Supreme Court against postponement of NEET/ JEE Exams    #NEET2020 #NEET #JEE_NEE…', '']
['1294499909496782848\tMelbourne, Australia\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294500075926966279\tToronto, Ontario  🇨🇦\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294501397073862656\tTanuku, India\t@barandbench @anubha1812 @advocate_alakh Cancelling exams is the good option in present carona pandemic..', '']
["1294501739903635458\tUnknownLocation\tRT @NikitaSaikia14: @barandbench @anubha1812 @advocate_alakh The date for SC hearing is being extended . Student's depression are at peaks.…", '']
['1294502705793302528\tUnknownLocation\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294503039823499271\tUnknownLocation\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294503164989911040\tUnknownLocation\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294503200679051266\tकरनाल, भारत\tRT @barandbench: [Exams during COVID-19] One more plea in Supreme Court against postponement of NEET/ JEE Exams    #NEET2020 #NEET #JEE_NEE…', '']
['1294503416006238208\t🇨🇦\tRT @LizaYuzda: South of the border - seattle school looking at delaying Sept 2 start state so teachers can prep/train for remote learning p…', '']
['1294503587377111040\tKolkata, India\tNot just spreading solidarity or equality, let this #Independenceday be the new beginning of life-changing lessons and how to restart a new life with fresh ideas, will-power, and great observations in the post-pandemic days. Jai Hind! #74thIndependenceDay https://t.co/kpSgPMYvG0', '']
['1294503891598561281\tPune\tRT @bluecoppertech: Not just spreading solidarity or equality, let this #Independenceday be the new beginning of life-changing lessons and…', '']
['1294503916537884673\tEurope, Germany, Greece\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']
['1294504016538472448\tUnknownLocation\tRT @raminskibba: I don’t think many people realize that other countries only reopened their schools when their new COVID cases per capita w…', '']
['1294505085293203456\tQuébec\tRT @GretaThunberg: School strike week 104. The climate crisis doesn’t go on summer holiday, so we keep on protesting. #climatestrikeonline…', '']