['1298861470722043906\tUnknownLocation\tRT @ABVPToday: This pandemic the financial spine of most of the families are halted, still many educational institutions are dictating for…', '']
['1298861492796719104\tUnknownLocation\tRT @usman_majid1: I urge @PMOIndia @narendramodi  &amp; @EduMinOfIndia to postpone the #JEE and #NEET exams due to the prevailing COVID-19 situ…', '']
['1298861499457236994\tSouth Mumbai\tDue to pandemic situations, the financial planning of families was disturbed, because of which, parents cannot pay the entire fee of the colleges at once. Thus we demand for reduction in fees and payment of fees in installments. #NoFeeHike', '']
['1298861506524676096\tBharatpur, India\tRT @Tarisha84967012: Pls everyone pls request Swamiji to call pmo and ask him to postpone these exams it situation of rising covid cases', '']
['1298861514158485504\tUnknownLocation\tRT @HansrajMeena: JEE-NEET Exam should be postponement in this pandemic situation. Flood are at their peak level some state, so first prior…', '']
['1298861520739160064\tWest Bengal, India\tThis pandemic the financial spine of most of the families are halted, still many educational institutions are dictating for the payment of full fees, ABVP demands every institution to reexamine their fees. #NoFeeHike', '']
['1298861531329781761\tPaonta Sahib, India\tThis pandemic the financial spine of most of the families are halted, still many educational institutions are dictating for the payment of full fees, ABVP demands every institution to reexamine their fees. #NoFeeHike', '']
['1298861532667711489\tDelhi , India\tRT @Tarisha84967012: Pls everyone pls request Swamiji to call pmo and ask him to postpone these exams it situation of rising covid cases', '']
['1298861527982776320\tSasaram, India\tOnly 2 center for NEET in Bihar over 5000 how I travel during covid and flood situation.#PostponeNEET_JEEinCovid #AntiStudentsModiGovt  #AntiStudentNarendraModi https://t.co/8AWYw7nXlE', '']
["1298861541815513088\t Ayodhya ,Uttar Pradesh\tRT @rakshita_singh7: They won't girl  U don't know the power of Alien Covid Institute  #Rise_AgainstExamsInCovid", '']