['1432932076429348866\tPalm Beach/Elanora\tRT @SimoLove: 105,018 vaccines yesterday in Victoria. Go go go.. Lets get that figure higher Vics  @10NewsFirstMelb #springst #covid19vic h…', '']
["1432932156964175883\tVancouver, British Columbia\tRT @jonrappoport: The Vaccine Safety Datalink  And how Trump allowed Fauc1 to block RFKjr's team of researchers from getting access to it..…", '']
['1432932309842472970\tMississauga, Ontario, Canada.\tRT @RobinCogan: An Iowa school district is now leaving it up to parents to decide if they will quarantine their child who was exposed to CO…', '']
['1432932322572181506\tOntario, Canada\tRT @KHWallar: Perhaps you might think keeping silent and going with the herd is the best course. It worked well for many years. But we are…', '']
["1432932358232047619\tVancouver, British Columbia\tRT @CarrieFroese: School supplies — check. But have you looked into children's back-to-class mental health? https://t.co/IFy6muNgWq #mental…", '']
['1432932436338307081\tNorthern Alberta \tRT @AdamSteeber1: @LordDurden Imagine a market of competing attesting mechanisms that provide credentials for ID, certifications, licenses,…', '']
['1432932510745387011\tUnknownLocation\tRT @anthonyfurey: BREAKING: The Ontario govt sent a memo to universities and colleges tonight telling them they need to have a mandatory va…', '']
['1432932641330900993\tSaskatoon, Saskatchewan\t@ReallyScribs @PremierScottMoe His intent is to discourage testing since that only leads to higher covid case numbers.  Moe doesn’t want higher numbers. His “support” of testing &amp; tracing is only a token gesture to give the perception that he cares &amp; that he’s doing something.  He doesn’t really care at all..', '']
['1432932684855222272\tToronto, Canada\tRT @harriedwife: Can anyone in Ontario explain how a vaccine certification can be “too far reaching?” What the hell does that mean?', '']
['1432932701456138249\tMelbourne, Victoria\tRT @ZBasyouny: @DaveMilbo @DrKate_Miller Any one who says lockdowns are wrong likely needs some 101 public health education,yes they won’t…', '']
['1432932687015079941\tBC, Canada\tRT @KHWallar: Perhaps you might think keeping silent and going with the herd is the best course. It worked well for many years. But we are…', '']