['1430435304939216899\tVictoria-AU\tRT @Vic_Rollison: Pretty incredible effort by educators and parents in Victoria to achieve nation’s top 2020 NAPLAN scores while spending m…', '']
['1430435366805196801\tCanberra Australia\tRT @Vic_Rollison: Pretty incredible effort by educators and parents in Victoria to achieve nation’s top 2020 NAPLAN scores while spending m…', '']
['1430435466361196545\tUnknownLocation\tRT @Vic_Rollison: Pretty incredible effort by educators and parents in Victoria to achieve nation’s top 2020 NAPLAN scores while spending m…', '']
["1430435474753998849\tVictoria, Australia\tRT @Richard_Leben: It's scary when @GladysB says they're harsher when they're clearly not as it shows she's not learning and building from…", '']
['1430435659110514689\tVictoria, British Columbia\tRT @georgiatwiss: mom come pick me up, people I went to highschool with are reposting maxime bernier covid content unironically', '']
['1430435686621007872\tSan Antonio, TX\tRT @KXAN_News: There are over 400 confirmed COVID-19 cases among Leander ISD students and staff after less than 2 weeks of the new school y…', '']
['1430435914346471424\tGeelong, Victoria, Australia\tRT @TheRACP: We are calling on the National Cabinet to establish a plan to prioritise face-to-face learning for school-aged children and ad…', '']
['1430435930335113222\tVictoria, Australia\tRT @GloriaKilmartin: As a nurse only data I see are ICU admissions (NSW 113) + people ventilated (NSW 40). Covid ventilation survival low a…', '']
['1430436606603792390\tMelbourne, Victoria\tRT @TeabagginZombie: How is it that cases are so much higher than this time last year across the world when there were no vaccines? 🤡', '']
['1430437009324089347\tMelbourne, Victoria\tRT @NZMidwifery: College of Midwives CE Alison Eddy spoke to Susie Ferguson on Morning Report about midwifery care in alert level 4 - https…', '']
['1430437095684775938\tMelbourne, Victoria\tRT @Vic_Rollison: Pretty incredible effort by educators and parents in Victoria to achieve nation’s top 2020 NAPLAN scores while spending m…', '']
['1430437575643123718\tUnknownLocation\tRT @Vic_Rollison: Pretty incredible effort by educators and parents in Victoria to achieve nation’s top 2020 NAPLAN scores while spending m…', '']
['1430437642210988036\tUnknownLocation\tRT @Vic_Rollison: Pretty incredible effort by educators and parents in Victoria to achieve nation’s top 2020 NAPLAN scores while spending m…', '']