['1294493438742757377\tshe/her ⁷/₇\tthinking about how me and my class reps were planning out our prom and were gonna make it a gatsby/1920s theme with a martini glass memorium but then the pandemic happened :(', '']
['1294493617378037762\tOakland, CA\tRT @candaceoffman: this is what happens when you tell 2000+ students to show up at 4pm and they must be tested by 6pm or they get kicked of…', '']
["1294493621043859456\tOdisha,India\tThe man who tweets every morning to wear mask and stay safe doesn't wear a mask..You are double standards Don't preach others untill you followyou might have spread covid to your colleagues sitting near you @DrRPNishank @PMOIndia #IndependenceFromExamsInCovid #SCpostpnejeeandneet https://t.co/aYcFT6HKrz", '']
['1294493772043018246\tHong Kong\tRT @senrobportman: There are troubling reports indicating that China has been working to steal US taxpayer-funded COVID19 related research.…', '']
['1294493793488474114\tMadrid, Spain\tRT @aroradrn: @kristatee @jaynaisbitt @ketaminh Of course. Thank you!   However, my central point that US HCWs get a lower standard level o…', '']
['1294493993942753282\tEdmonton, Alberta, Canada\tSchool re-entry. Parents choose either in person instruction or online instruction. #Edmonton #YEG #Covid_19 #SchoolReopening #BackToSchool2020 #BacktoSchool #backtoschoolplanning 😷 https://t.co/E7NDEcFSBS', '']
['1294494023516860418\tCincinnati, OH\t@BookishNeptune @doritmi @mcfunny @MsTrixter @KrochetxKorner @333Kels @ailsa_graham @kidoctr @CatherineJayn11 @Da_BuDMaN @RogueTrader84 @KMerian @dps1879 @laurast30381821 @TeddyFreddy11 @SkepticalMutant @Just4TheCause @Plasticdoe @michabird67 @JulieAMcLean @StopVaxxedLies @KittyAmnezia @EmmaGPaley @bobsnee @VeritasEver @BoggyLuuuu @ianfmusgrave @carlsmythe @djt10 @GeoffSchuler @amanda_pompili @Work4Trumpster @md444444444 @1mayo10 @what_if_007 @LightsOut_Now @keithlaw @Golfergirl2018 @weaponizedword1 @LilElectronBlue @DanaElizabeth69 @SuzieQT11 @Belle_Vivant @notcolloquial @Luma923 @seaglass34 @RUKidddinMe @adityabakre Yes you are.  That article was posted as supporting evidence that autism has been a reality for longer than was being claimed.  It holds up bc the author has a research background in autism.  You posted an article written by a CEO as supporting evidence about vaccines.', '']
['1294494070115643392\tKnoxville, TN\tRT @NoogaHoller: WHAT??  Scott Bennett is also the attorney for Hamilton County Schools where anyone exposed to a Covid + case must quarant…', '']
['1294494079691173889\tbrown • 23 • she/her \tRT @candaceoffman: this is what happens when you tell 2000+ students to show up at 4pm and they must be tested by 6pm or they get kicked of…', '']
['1294494098439712768\tUnknownLocation\tOf course, it’s harder to identify ANTIFA and BLM  BREAKING: Joe Biden Calls For Mandate Requiring All Americans To Wear Masks ’Starting Immediately’ - Chicks On The Right https://t.co/8kOz3Oz5sk', '']
['1294494145034293248\tYoungstown, OH\tRT @candaceoffman: this is what happens when you tell 2000+ students to show up at 4pm and they must be tested by 6pm or they get kicked of…', '']
['1294494272826351618\tHamilton, Ontario\tHey school boards, get a premier that looks at you like he looks at a can of 50. https://t.co/8w2l8GRU7e', '']
['1294494339255750658\tBedfordshire\t@atkinsor Possibly.  Although universities are increasingly reliant on overseas students esp. from China and are expecting numbers to drop off due to covid fears and the political situation.', '']
['1294494438673338369\tUnknownLocation\tRT @AGHamilton29: This statistic tells us almost nothing. How many are actual cases? What percentage is that of actual students who went ba…', '']
['1294494541572198400\tCbus\tRT @candaceoffman: this is what happens when you tell 2000+ students to show up at 4pm and they must be tested by 6pm or they get kicked of…', '']
['1294494612459929601\tUnknownLocation\tRT @senrobportman: There are troubling reports indicating that China has been working to steal US taxpayer-funded COVID19 related research.…', '']
['1294494642914889733\tLusaka, Zambia\tRT @Pandala_Lydia: I deferred 3 semesters during my entire degree which is equivalent to a whole year because i just couldn’t “school” anym…', '']
['1294494734572912640\tUnknownLocation\tRT @senrobportman: There are troubling reports indicating that China has been working to steal US taxpayer-funded COVID19 related research.…', '']
['1294494836200894464\tHong Kong\tRT @senrobportman: There are troubling reports indicating that China has been working to steal US taxpayer-funded COVID19 related research.…', '']
['1294494931818442754\tMasaka, Uganda\tThe School is still closed as per covid19 restrictions. #KYPrimarySchool #PLE #MASAKACITY https://t.co/jk2PH8ZWjT', '']
['1294494985132421121\tUnknownLocation\t@NicolaSturgeon @HamishH1931 Get all the teachers and kids tested at the gates, you must make it compulsory for all high school pupils to wear masks.  BBC News - Coronavirus: Pupils from two Coatbridge schools test positive https://t.co/gtFi0iPPic', '']
['1294495165558607872\tSilicon Valley, CA\t#China to Supply #Coronavirus #Vaccine to #Pakistan, one of its closest allies. State-owned Sinopharm is set to work with #Karachi University on vaccine trials, including enough doses to vaccinate about one-fifth of Pakistan’s population. #COVID19  #CPEC https://t.co/BNlyPf2g5z', '']
['1294495158868692993\tUnknownLocation\tRT @candaceoffman: this is what happens when you tell 2000+ students to show up at 4pm and they must be tested by 6pm or they get kicked of…', '']
["1294495335377768449\tNow in DC!\tAs a compulsive collector of dope shit, moving across the country right before a pandemic has been hard, since all my cool shit is still 3k miles away. I have learned that I can live without that stuff, though. And that's a valuable lesson.", '']
['1294495405992886272\tUnited States\tRT @senrobportman: There are troubling reports indicating that China has been working to steal US taxpayer-funded COVID19 related research.…', '']
['1294495437706076160\tUnknownLocation\tRT @candaceoffman: this is what happens when you tell 2000+ students to show up at 4pm and they must be tested by 6pm or they get kicked of…', '']