['1294490537198858243\tUnknownLocation\tRT @Freeyourmindkid: Today parents and student in Paulding County gathered to demand that Paulding County Schools remain open for face to f…', '']
['1294490544475762689\tBengaluru, India\tRT @UNICEF: More than 1.57 billion children have been affected by COVID-19 related school closures.   As schools reopen, UNICEF is working…', '']
['1294490606258061312\tToronto\tRT @UNICEF: More than 1.57 billion children have been affected by COVID-19 related school closures.   As schools reopen, UNICEF is working…', '']
['1294490627653038080\tA Good Place\t@KathleenMom4 Even the FDA, the govt agency for such matters believes HCQ is a problem. Just being a physician does not make you a knowledgeable source on the drug, being a scientist does.  Biomedical science doctorate. https://t.co/RcSyDRb3zI', '']
['1294490714194288644\tUnknownLocation\tRT @AlexTaylorNews: How did France grade its Covid-year students ?  Taking the average of 1st + 2nd term marks, always rounding "up" and cr…', '']
['1294490891609165824\tBogotá, D.C., Colombia\tRT @UNICEF: More than 1.57 billion children have been affected by COVID-19 related school closures.   As schools reopen, UNICEF is working…', '']
["1294490977810493440\tThe South\tRT @TracieLVaughn: Sending kids back to school, in the middle of a deadly pandemic, only to boost @realDonaldTrump's political agenda, is a…", '']
["1294490975776038914\tWest Hollywood, CA\tRT @ChsDems: Don't forget! Tomorrow, Sat. 8/15 there will be FREE COVID-19 testing 8:30-12:30 at:   Haut Gap Middle School 1861 Bohicket Rd…", '']
['1294491070856933383\tUnknownLocation\tRT @JaniceDean: If they can figure out how to get the @vmas on tv during a pandemic, @Sept11Memorial needs to step up their game and turn t…', '']
['1294491151232315393\tMarseille, France\tRT @JamxliVe: UNC had students move off campus during a water crisis but got students cooped up in dorms during a pandemic... Make it make…', '']
['1294491223714148353\tManchester\tRT @AlexTaylorNews: How did France grade its Covid-year students ?  Taking the average of 1st + 2nd term marks, always rounding "up" and cr…', '']
['1294491339451588610\tUnknownLocation\tRT @Freeyourmindkid: That there were 35 cases at North Paulding. Additionally, the number of Covid cases at several Paulding County Schools…', '']
['1294491337090162688\tstolen Lummi land\tmy nanny mom told me today that her friends are trying to pay nannies $8/hr to 1) be a physical and emotional caretaker 2) provide education 3) go into STRANGERS homes during a pandemic to feed and teach  $8/hr.', '']
['1294491345575272448\tCA, USA\t@paulkrugman They also got healthy kids who stayed in school. And their economy is trade  dependent. Herd immunity was never the strategy in Sweden. But you would know that if you actually did your homework and listened to interviews with Anders Tegnell or Johan Gieseke', '']
['1294491396544425985\tUnknownLocation\tRT @Freeyourmindkid: Today parents and student in Paulding County gathered to demand that Paulding County Schools remain open for face to f…', '']
['1294491495219605504\tNorth America\tRT @JaniceDean: If they can figure out how to get the @vmas on tv during a pandemic, @Sept11Memorial needs to step up their game and turn t…', '']
["1294491554342633472\tVirginia\t@JaniceDean @vmas @Sept11Memorial Can fly on planes and go to casinos but can't have church?!?! #Hypocrisy #Hypocrisy101 #WuhanVirus #ChineseVirus #FreedomofReligion https://t.co/5axdlIv9JM", '']
['1294491567042904064\tUnknownLocation\tRT @didaskeptic: @DoctorKarl Exponential growth bias: The numerical error behind Covid-19 https://t.co/ygApLd3Ynv via @BBC_Future   An exam…', '']
["1294491590254305286\tSingapore\tCOVID-19 pandemic delivers Grab's first crisis lessons - https://t.co/CqLgLADIPw", '']
['1294491620755333123\tEurope\tRT @AlexTaylorNews: How did France grade its Covid-year students ?  Taking the average of 1st + 2nd term marks, always rounding "up" and cr…', '']
['1294491641277890561\tGeorge, Wa\tIf I’m a liberal I am vigorously researching this QAnon phenomena, this could ruin our communist agenda, please liberal do your research! https://t.co/X3Bl8iKVHU', '']
['1294491681887268864\tUnknownLocation\tRT @UNICEF: More than 1.57 billion children have been affected by COVID-19 related school closures.   As schools reopen, UNICEF is working…', '']
['1294491715823443969\tUnknownLocation\tRT @JaniceDean: If they can figure out how to get the @vmas on tv during a pandemic, @Sept11Memorial needs to step up their game and turn t…', '']
["1294491943280488450\tUnknownLocation\tRT @TracieLVaughn: Sending kids back to school, in the middle of a deadly pandemic, only to boost @realDonaldTrump's political agenda, is a…", '']
["1294491956966563840\tUnknownLocation\tRT @TracieLVaughn: Sending kids back to school, in the middle of a deadly pandemic, only to boost @realDonaldTrump's political agenda, is a…", '']
['1294491988033712128\tFrance & Minnesota \t@JudyWoodruff I agree. Thank you Judy for bring up @nba testing. Testing should be brought up more, more than vaccine. We need smart fast cheap widespread testing. In nursing homes, schools, work, home for eradicating the virus. https://t.co/cJNj848zzy https://t.co/NFzTQf2J2F', '']
['1294492120468852742\tNorth carolina\tRT @JaniceDean: If they can figure out how to get the @vmas on tv during a pandemic, @Sept11Memorial needs to step up their game and turn t…', '']
['1294492110578745346\tUnknownLocation\t@JennaEllisEsq @PaulJonna @johnmacarthur @GraceComChurch How is the social distancing mandate not an attendance cap?', '']