['1432214040856514566\tUnknownLocation\tRT @iamsuperbianca: To our health care workers, essential and economic frontliners, teachers, those in public service, overseas workers, we…', '']
['1432214147513602049\tSchweiz, France, Germany, UK\tRT @malloryyestelle: (6/10) As a medical student, when seeking accommodations for my health, I was threatened with a mandatory leave of abs…', '']
['1432214234054549510\tNSW, Mid North Coast\tRT @NjbBari3: Vaccines-plus strategy is essential.   Set ventilation targets now. Start a schools dashboard.  \\u2066@ScottMorrisonMP\\u2069 \\u2066@AlboMP\\u2069…', '']
['1432214309329833986\tUnknownLocation\t@NC5PhilWilliams NO SCHOOL FOR YOU! WELCOME TO NAZI GERMANY!!!! Due to a pandemic that killed less than 3% of what the swine flu did, Because we were told by a Dr Facci who changed his story 6 times. You are no longer welcome to learn. Flu dont even exist anymore its ALL COVID... DIE YOU AMERICAN', '']
["1432214320125931520\tsugawara's♡\tRT @iamsuperbianca: To our health care workers, essential and economic frontliners, teachers, those in public service, overseas workers, we…", '']
['1432214392884453379\tSydney\tIndeed. All the more so when you consider Pfizer increase was directed to working class and essential workers in Sydney’s western surburbs. https://t.co/XXbEo0s6sH', '']
['1432214397703757824\tKaurna Lands\t@MSharifpourMD Before the pandemic, I once saw a lady who refused TetTox Booster after a really dirty wound give their 1yr old Coke in a baby bottle. I already knew we were in for a challenge and my benchmark was low. But it seems I was still aiming too high…', '']
['1432214631670554628\tUnited Arab Emirates\tRT @iamsuperbianca: To our health care workers, essential and economic frontliners, teachers, those in public service, overseas workers, we…', '']
['1432214706794733570\tAtlanta, GA\tVaccines are having to hit a moving target (variants) so of course they’re encountering challenges. Nonetheless let’s say you believe Covid originated as a lab leak. Then why the hell would you want to try to get “natural immunity” from something that came from a lab? 2/', '']