['1301772931580616705\tLucknow, India\tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']
['1301772931790372864\tMaharashtra, India\tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']
['1301772932318814209\tTirupati\tRT @FaheemYounus: America: How COVID hospitalizations are treated?  Folks with low oxygen receive:  Dexamethasone Anticoagulant Remdesivir…', '']
['1301772937473568768\tMeerut, India\tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']
['1301772941202354178\tJodhpur, Rajasthan India\tRT @GretaThunberg: School strike week 107. If you strike, remember to keep social distance and follow COVID-19 restrictions. #climatestrike…', '']
["1301772937175789568\tChennai\tRT @ChrisEvans_98: We are not blindly asking for justice. Pls check whether they've paid the exam fees in the past years.Due to the covid-1…", '']
["1301772940963246083\tIndia\tRT @manichejain: Superb...a so called ' activist ' from Manipur easily travalled over 550km to protest against JEE-NEET exams as candidates…", '']
['1301772952552103937\tLucknow, India\tRT @NEETASP12184219: 🔴BIG BREAKING NEWS🔴  👉ESTIMATED NEARLY 5 lakhs NEET aspirants are going to leave NEET EXAMS on 13 September  👉More tha…', '']
['1301772949674835969\tNashik, India\tRT @NEETASP12184219: 🔴BIG BREAKING NEWS🔴  👉ESTIMATED NEARLY 5 lakhs NEET aspirants are going to leave NEET EXAMS on 13 September  👉More tha…', '']
['1301772956129923073\tHyderabad, India\tRT @FaheemYounus: America: How COVID hospitalizations are treated?  Folks with low oxygen receive:  Dexamethasone Anticoagulant Remdesivir…', '']
['1301772962408706048\tNew Delhi, India \tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']
['1301772960156454913\tRajasthan, India\tRT @Jamie_Margolin: President @rashtrapatibhvn,   With COVID &amp; flooding, it’s NOT the time to have exams for millions of students.   Studen…', '']
['1301772982239387648\tHyderabad, India\tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']
['1301772978376462336\tHingoli, India\tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']
['1301772988421779458\tBharthana, India\tRT @LuvDatta_INC: Modi says no to jobs  Modi says no postponement of exams in Covid times #YuvaDislikeModi', '']
['1301772994981900294\tIndia\tHere are the Generic Preventive measures for conducting examination amidst\\xa0COVID… https://t.co/uOoPWOrOJm', '']
['1301773006411239424\tpunjab, india\tRT @Swamy39: JEE/ NEET exams in the middle of a galloping COVID-19 infections, paralysing lockdown effects, a collapsing economy, a monsoon…', '']