["1298135522188042242\tUnknownLocation\tRT @Sandeep_Saurav_: Please help students/aspirants !  They are in Anxiety and stress.They only want postpone not cancellation. They want t…'", '']
['1298135533068025856\tUnknownLocation\tRT @Kiyaan696: We NEET aspirants want to qualify exam and get admitted into one of the country\'s best Medical Colleges as MBBS STUDENTS and…"', '']
['1298135550738628608\tUnknownLocation\tRT @Kiyaan696: We NEET aspirants want to qualify exam and get admitted into one of the country\'s best Medical Colleges as MBBS STUDENTS and…"', '']
["1298135558275903489\tMaharashtra, India\tRT @Sandeep_Saurav_: After NEET-JEE exam in september, will this  government take Covid Test of each and every students and their family ??…'", '']
["1298135576185581568\tDhule Maharashtra\tRT @MaheshY68332037: Entire nation wants to postpone exams in this pandemic. Now lives of million students in your hands @narendramodi sir…'", '']
["1298135578987261952\tUnknownLocation\tRT @rohanrgupta: Students &amp; aspirants lost their time &amp; resources of preparation during lockdown.  But BJP the enemy of students is compell…'", '']
['1298135584016232453\tIndia\tRT @Kiyaan696: We NEET aspirants want to qualify exam and get admitted into one of the country\'s best Medical Colleges as MBBS STUDENTS and…"', '']
['1298135590777630720\tUnknownLocation\tRT @Kiyaan696: We NEET aspirants want to qualify exam and get admitted into one of the country\'s best Medical Colleges as MBBS STUDENTS and…"', '']
["1298135609978916864\tUnknownLocation\tRT @AISA_tweets: #Satyagraha against exams in COVID just started  Listen to UPSC aspirants they are worried. Less number of centres, lack o…'", '']
["1298135605625393154\tDhule Maharashtra\tRT @AvnishKS03: #MODIJI_POSTPONEJEENEET   #MODIJI_POSTPONEJEENEET This is pandemic situation understand to all respectfully and the exam fu…'", '']
['1298135617977454592\tShivpuri, India\tRT @neuroayush: SSC Aspirants are waiting for their final results &amp; merit list even for 2018 exam. officials are saying it\'s not declaring…"', '']
["1298135642178756610\tBryn Mawr, PA\tRT @ByCasagrande: University of Alabama reports more than 500 confirmed COVID-19 cases. https:/\t.co/1ZqB0nVLNx'", '']
["1298135655713775616\tDhule Maharashtra\tRT @Keshav__23: Humble request to honourable @narendramodi plzz 🙏🏻 postponed examinations in covid .. we have genuine problems ... And ther…'", '']
["1298135667227029505\tUnknownLocation\tRT @AISA_tweets: #Satyagraha against exams in COVID just started  Listen to UPSC aspirants they are worried. Less number of centres, lack o…'", '']
["1298135675137449985\tUnknownLocation\tRT @Sandeep_Saurav_: Please help students/aspirants !  They are in Anxiety and stress.They only want postpone not cancellation. They want t…'", '']
["1298135669001334784\tUnknownLocation\tRT @AISA_tweets: #Satyagraha against exams in COVID just started  Listen to UPSC aspirants they are worried. Less number of centres, lack o…'", '']
['1298135676332863488\tMumbai, India\tRT @Kiyaan696: We NEET aspirants want to qualify exam and get admitted into one of the country\'s best Medical Colleges as MBBS STUDENTS and…"', '']
["1298135688949325824\taurangabad bihar\tRT @HarshBisaria: Students will have to travel to far away places using public transport &amp; it would mean making lakhs of them vulnerable to…'", '']
["1298135693122654209\tCochin, India\tRT @Nasrinansari10: #MODIJI_POSTPONEJEENEET  #REQUESTTOPOSTPONE_JEENEET    Dear Modiji,   Travelling for the exams can be a burden to many…'", '']
["1298135696532791296\tMaharashtra, India\tRT @LicypriyaK: Dear @narendramodi ji, You said, “Students should appear exam without any tension” in every your annual townhall with stude…'", '']
["1298135700399886337\tUnknownLocation\tRT @ByCasagrande: University of Alabama reports more than 500 confirmed COVID-19 cases. https:/\t.co/1ZqB0nVLNx'", '']