['1303224737976340482\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303224760751419397\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303224800714911744\tManchester\t@Hazelwoc @moorland2 @JohnSul68517064 @guyverhofstadt I was there. Moorland has educated you on food from around the world. I’m from a working class background but there was plenty of food available at reasonable prices, much of it home produced. House prices increased by 35% over first 3 years of EEC membership. What’s your point?', '']
['1303224812571996160\tUnknownLocation\t2 days to our webinar on #Mentalhealth during #COVIDー19 and beyond with: @DrAmitMalik, @theInnerHour  Dr. Kavita Arora, Children First Institute of Mental Health Dr. @ssaxenageneva, @HarvardChanSPH  Dr @dineshbhugra, @KingsCollegeLon   Register here: https://t.co/8xylhkb4X4', '']
['1303224828758024192\tPeak District, UK\tRT @LaneFoxResearch: Application of non-invasive respiratory support outside the ICU during COVID-19, presented by @StefanoNava5 #ERSCongre…', '']
['1303224862798831616\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303225030805872640\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303225054751203328\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
["1303225086795710464\tMilano, Lombardia\tRT @ecrgroup: This #InternationalLiteracyDay, let's remind ourselves of the importance of literacy for individuals, communities &amp; societies…", '']
['1303225125836185600\tManipur\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303225149509038082\tUnknownLocation\tRT @LaneFoxResearch: Application of non-invasive respiratory support outside the ICU during COVID-19, presented by @StefanoNava5 #ERSCongre…', '']
['1303225180680937472\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303225194073321478\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']
['1303225215569154049\tUnknownLocation\tRT @monicastic_10: #POSTPONE_NEET_BEGGING_MOE @anubha1812 @ArvindChaturved  Now that it has been decided that colleges and institutes will…', '']