['1297416235051696128\tUnknownLocation\tRT @HansrajMeena: This protest is not only for JEE &amp; NEET. this is for every single exam which has been ongoing during this pandemic CLAT,…', '']
["1297416239296294913\tUnknownLocation\tRT @iRaviTiwari: It's Not Political Drama.. But Congress Playing With Students Emoticon..  I Request to PM @narendramodi due to corona Situ…", '']
['1297416239157874689\tUnknownLocation\tRT @Saqlain33664565: How do u think of taking exams during the dangerous  covid-19 situation😡 U r saying life has to go on but sir life wil…', '']
['1297416234321887232\tUnknownLocation\tRT @AISA_tweets: Students Unity is growing!  Students #SATYAGRAH_AgainstExamsInCovid is continuing! Students are on One Day Hunger Strike d…', '']
['1297416231746539520\tNalgonda, India\tRT @HansrajMeena: This protest is not only for JEE &amp; NEET. this is for every single exam which has been ongoing during this pandemic CLAT,…', '']
["1297416235617906688\tUnknownLocation\tRT @NahidAh06892350: We don't have the fear of exams, we have the fear of this pandemic...please give us to live instead of pushing us to g…", '']
['1297416235341107202\tkason Etah \tRT @AISA_tweets: Here is a student from Odisha who is on One Hunger Strike demanding postponing #NEETJEE . She has to travel 200 km to give…', '']
['1297416243717144583\tUnknownLocation\tRT @sucheta_ml: Thousands of students &amp; their parents are on #SATYAGRAH_AgainstExamsInCovid . The govt has no right to push students to ris…', '']
['1297416244237185024\tUnknownLocation\tRT @HansrajMeena: This protest is not only for JEE &amp; NEET. this is for every single exam which has been ongoing during this pandemic CLAT,…', '']
['1297416239682215937\tUnknownLocation\tRT @sucheta_ml: Thousands of students &amp; their parents are on #SATYAGRAH_AgainstExamsInCovid . The govt has no right to push students to ris…', '']
['1297416243381641216\tUnknownLocation\tRT @Shivam65350332: Is sop is vaccine who can save students of not then why @EduMinOfIndia want to takes exam in covid and play with studen…', '']
['1297416240416186369\tUnknownLocation\tRT @AISA_tweets: Students Unity is growing!  Students #SATYAGRAH_AgainstExamsInCovid is continuing! Students are on One Day Hunger Strike d…', '']
['1297416246577618945\tUnknownLocation\tRT @HansrajMeena: This protest is not only for JEE &amp; NEET. this is for every single exam which has been ongoing during this pandemic CLAT,…', '']
["1297416243700408325\tAGRA,Uttar Pradesh\tRT @satish_jnu: In today's Satyagrah, aspirants are asking to postpone NEET &amp; JEE entrance exams because of life risk due to COVID19.  Reme…", '']
['1297416247189975041\tUnknownLocation\tRT @HansrajMeena: This protest is not only for JEE &amp; NEET. this is for every single exam which has been ongoing during this pandemic CLAT,…', '']
['1297416242446209026\tNew Delhi, India\tRT @advocate_alakh: When we had 3000 COVID cases, our Govt decided to Close entire country &amp; Cancel All Exams.  Today we have 30 Lakh Cases…', '']
["1297416246795722753\tLatur, India\tRT @satish_jnu: In today's Satyagrah, aspirants are asking to postpone NEET &amp; JEE entrance exams because of life risk due to COVID19.  Reme…", '']