['1302146281628790790\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146274196553730\tGorakhpur\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146281683341312\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146292986994690\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146290302689280\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146288478158848\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146290982088704\tJhansi, India\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146302239674368\tKanpur, Uttar Pradesh\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146301207875584\tनई दिल्ली, भारत\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146304307421184\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146305624432641\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146297646821382\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146302088601600\tIndia\tWishing joy and happiness to all the amazing teachers out there.  #HappyTeachersDay #HappyTeachersDay2020 #carcare  #COVID_19 #5thSeptember2020 #Unlock4 #Driver #RaceHub #Zoom #blessed #carsamba  #MumbaiRains #DelhiRains #unlock4guidelines  #SaturdayThoughts #SaturdayMotivation https://t.co/Sp69hEIsE9', '']
['1302146299941142528\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146305917988865\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146307839070210\tवाराणसी, भारत\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146306324877318\tKanpur, India\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146305448439809\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146310351380481\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146299534344193\tJammu, Jammu And Kashmir\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146320002551809\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146322644967425\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146318752645121\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146313807491072\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146331578834944\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146333537529857\tIndia\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146327527256064\tIslamabad, Pakistan\t@laibs12 beta meri bhut khuwahish hai ap aur parho lekn unfortunately apky baba apko aur support ni kr sakty. -&gt; it’s painfull not in a bad way but also in a bad way corona and middle class family crisis sucks', '']
['1302146328705642496\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146344291770369\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146341032796160\tबिहार, भारत\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146341146038272\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']
['1302146357583638528\tUnknownLocation\tRT @GhulamSharfudd2: #RRBExamDates the scenario of indian media   economy debate:-on Pakistan Unemployment:-Pakistan Pandemic:-Pakistan Res…', '']