['1563039050659147776\tArkansas, USA\tRT @dtcollier54: Oklahoma US Senate candidate MarkWayne Mullin is outraged that millions of Americans will have their student load debt red…', '']
['1563039229512663041\tBath, UK\t@DNC70 @peaches1907 @EssexPR The hoax was that almost the entire ‘family’ of respiratory illness were mis classified As ‘Covid’ … the others magically went to zero for 18 months 🤔… it’s not hard  to see what was done here … not hard', '']
["1563039247614873600\tAus\tUnder 5 year olds are at higher risk of severe outcomes from COVID than 5-11 year olds  But ATAGI have decreed that while *any* 5-11yo can get vaccinated, under 5yo can't (unless deemed clinically vulnerable)  Why?  @DrSarahMcNab @JulieLeask @peripatetical @danyeoh @AshaBowen", '']
['1563039297384890370\tPretoria, South Africa \tRT @drmikehart: "In men younger than 40 years old, the number of excess myocarditis events per million people was higher after a second dos…', '']
["1563039278233370625\tYou're not here\tRT @DashDobrofsky: MAGA Republicans want to arrest doctors who perform abortions &amp; gender-reassignment surgeries. They’re firing teachers w…", '']
['1563039329970421761\tUnknownLocation\tRT @PierrePoilievre: Forcing students &amp; profs to get vaccinated THREE times just to study is political science not medical science.  Let pe…', '']
['1563039336287043585\tPretoria, South Africa \tRT @drmikehart: Western University has also failed to consider natural(acquired) immunity. A recent study indicated that natural immunity c…', '']
['1563039359246315522\tUnknownLocation\tRT @PierrePoilievre: Forcing students &amp; profs to get vaccinated THREE times just to study is political science not medical science.  Let pe…', '']
['1563039623709724673\tUnknownLocation\t@live4literacy @CKmp026 @theresalenz @SouthwestAir Not having to wear a mask is not political. Libs try to take the high road in low ground. Too funny.', '']
['1563039763841527809\tFourth World Apokolips\tRT @mrddmia: OUTRAGEOUS!  Black Americans are disproportionately vaccine-hesistant.  DC schools are mostly comprised of poor Black students…', '']
['1563039871157301248\tJaipur, India\tRT @SafooraZargar: Since December I have given multiple applications to the higher authorities. There has been no response. Who is responsi…', '']
['1563039905189883905\tUnknownLocation\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563039900269948930\tMapela Sekiming\tRT @NewZimbabweCom: Angry Community: A South African health worker saying President @edmnangagwa has failed the health system and now  Sout…', '']
['1563039943982981120\tPune, India\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563039974433640456\tMumbai, India\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563040088124076033\tUnknownLocation\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563040148698583043\tAskaban\tRT @NoDeySuspendMe: This picture was a grain reserve silo looted by criminals like you in Jos.  And ofcourse, palliatives was a private sec…', '']
['1563040200913088515\tToronto, ON\t@pdlandry @maxfawcett Doesn’t that make the various representatives whose loans were forgiven that much more hypocritical speaking out against student loans? Another q: why did politicians get PPP loans? Did their income suffer through COVID?', '']
['1563040328763863040\tUnknownLocation\t@ACTBrigitte Tell that 2 Republican senators &amp; reps who got Covid Relief loans but applied 4 the loans to be forgiven &amp; they were. As usual, “Brig 2 nowhere”. You’re not big on facts &amp; doing research be4 u tweet r u? You can do better &amp; should. Maybe you’ll learn GOP is big on lies vs truths', '']
['1563040376650629121\tTacoma, WA, Imperium Guadalupe\tRT @RolandBakerIII: Monkeypox cases at 10 universities so far: Texas State University, Penn State, University of Maryland, Georgetown Unive…', '']
["1563040475246100482\tManila, Philippines\tThe coronavirus indicators in Metro Manila's biggest city continue to decrease, sparking hope that the coronavirus surge may have finally peaked in the capital region, independent pandemic monitor OCTA Research said Friday.  https://t.co/Pob2PBOyFh", '']
['1563040494673809411\tfilo|she|18+\tRT @bampdnim: baka may naghahanap sa inyo ng job diyan! we need 1 more social studies teacher for grade 3 and 4. for this school year agad…', '']
['1563040544347267072\tBuenos Aires\t@WhiteHouse @AVindman PPP was during covid lockdowns, when the State decided businesses couldn’t operate, and compensated them. With the student debt forgiveness and these twits, the Democrats are looking every day more like the worst Latin American populist governments. We need the USA back.', '']
["1563040575850708992\tOrlando, FL\t@Dominiquetaegon Thanks for this insight. I also absolutely trust someone whose degree was in - *checks notes* - philosophy, politics and economics to evaluate the scientific and medical community's response to a worldwide pandemic.", '']
['1563040628644413440\tUnknownLocation\tRT @dtcollier54: Oklahoma US Senate candidate MarkWayne Mullin is outraged that millions of Americans will have their student load debt red…', '']
['1563040705533976576\tNew Delhi  \tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563040797955883008\tIndia 🇮🇳\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563040913995485184\tHampshire\t@MrSpIcEz @gruttepyr @appyman @SusanWainwrig14 @ClareCraigPath The numbers come from a study you can find.  Another one showed more than 50% of  people hospitalised in early outbreak having symptoms 2 years later.   Flu efficacy varies for obvious reasons but is generally around 50%.  Of course, excess deaths show Covid to be more serious.', '']
['1563040922115313664\tUSA\t@liketephlon @Tmafkab @djchicus @loveboating22 @Slitherslather @VIx666 @jpg1962 @GeneralTwattery @andrew_voisin @hauxton @Mr_Magoo5 @TakethatCt @RatingsWord @2021JustJen @all_tickety_b00 @duke_ofthe @dave35547237 @raouldukeerik @OfDavros @Alex_on_A14 @sharer22345 @Sweet_Science76 @OURKEN22 @lazlowoodbine42 @HomeWorldof @real_seeking @gnomeicide @QuillGarrett @EnitramStrebor @Mm1Stock @prof_brunt @BinFederation @AlBowers1 @iiiiii_x_iiiiii @msabouri @MonkEmma @Pingu71 @walks_sc @tracyjayney64 @Me_No_Fool @PavlosPavlova @factode305 @tonymac5 @mpc_xetts @KenSpartin @MCCH2021 @judysimpson222 @CovidLarry @MoonbeamKaty @PrezJoeyB What a bullshit artist you are. You should not be spreading lies about these medications that save peoples\\\' lives "The researchers found that Paxlovid reduced hospitalizations among people 65 and older by roughly 75% when given shortly after infection. " https://t.co/AcP08D5Y8A', '']
['1563041011303034882\tUnknownLocation\tRT @mrddmia: OUTRAGEOUS!  Black Americans are disproportionately vaccine-hesistant.  DC schools are mostly comprised of poor Black students…', '']
['1563041191716827138\tUnknownLocation\tRT @dtcollier54: Oklahoma US Senate candidate MarkWayne Mullin is outraged that millions of Americans will have their student load debt red…', '']
['1563041184863248393\tIndia\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']
['1563041176483397632\tBengaluru, India\tRT @AkshayMarathe: Biden just announced an education loan waiver of $10,000  Republicans criticized him for giving ‘freebies’  Biden hit ba…', '']