["1294492449440661504\tUnknownLocation\tRT @business: -South Korea, China and Hong Kong stocks ⬇  -U.S. futures ⬆ -Oil ⬆ at $42.3 a barrel -Asia's stock benchmark, MSCI Asia Pacif…", '']
['1294492470785585153\tUK \tTheyre paying £50 &amp; £25 thereafter 4 people to get PAID 2 take the #Covid19UK test. Showing they are trying to make up stats now to support their findings. Like doing the research AFTER the fact. #CovidHoax #MaskMoaners @lienomail @DomScottish @DVATW @CllrBSilvester @tom71266902 https://t.co/cPsPgtBKj8', '']
["1294492547381944320\tUnknownLocation\tWe were informed that Yernar #Mukatayev contacted the activists at night at 23:00 from someone else's phone. Checking the details. Dear @rampi @emmedibi @LiaQuartapelle @MBuccarella @valeriafedeli @emmabonino @riccardomagi @vvattuone @ivanscalfarotto @luigidimaio @ManlioDS https://t.co/gU8WYejYKF", '']
['1294492573403242498\tMakati, Philippines\tRT @sam_medenilla: Roque announces IATF resolution 63 enforcing new community quarantine classifications from Aug. 16 to Aug. 31. @Business…', '']
['1294492804698251267\tUnknownLocation\tRT @business: “The pandemic is borderless. The disease can travel with bats.”  Researchers at Kasetsart University and @ChulalongkornU in T…', '']
['1294492910784675840\tCanada ❤️ Edmonton 🙋🏻\\u200d♀️☀️⚖️\t@BarbLarochelle Kenney’s COVid response mirrors Trump’s almost exactly. Bail out oligarchs and big business, screw everyone else. Ignore science and expertise &amp; throw experts under the bus when they dissent. Keep high transmission employment open regardless of outbreaks. Open schools.', '']
['1294493051130269696\tUnknownLocation\tVote this POS out of office so that you can all get on with life.  Check out the country of Sweden. No lock downs, no school closures, no business closures, just sensible precautions taken. No catastrophic death rates. https://t.co/1uuYnQGz5x', '']
['1294493507650875392\tKihei, HI\t@noah_mingus @gosharewe @ProfSteveKeen @seriouslynow_uk @PriyamvadaGopal @StephanieKelton I absolutely agree that non-productive speculative loans are a different beast.. screw Goldman and that ilk, but banks underwriting student loans or the loans for businesses failing due to Covid work exactly as I said.', '']
['1294494084665491457\tLahore, Pakistan\tThe federal government was unable to spend even half of funds it had announced to offset the devastating impact of the coronavirus pandemic on the poor &amp; smaller businesses &amp; upgrade the country’s dilapidated healthcare system to tackle the new challenge. https://t.co/mmKwiiv4s2', '']
['1294494444306063361\tCanada\tI don’t understand how the Canadian Governemnt is continuing to open up?  Covid ages started with 60yr + then bars and restaurants opened, Covid hit 20-39yr.  So what do you think will happened when schools open?  Yep covid will strike 6-18 yr olds, our babies.  Not smart!', '']
['1294496519786299392\tIrvington, NJ\t@Jim_Jordan 165,000 dead, 5 million corona virus cases, thousands unemployed. Millions of small businesses forced to close. Kids afraid to go to school. Most of American citizens are stressed, depressed, and worried about what tomorrow will bring. Make America sain again!!', '']
['1294497467640225793\tLagos, Nigeria\tRT @dabiodunMFR: This is as entrance examinations into Ogun State Boarding Schools will take place on Saturday, 12th September, 2020.  Thes…', '']