['1296315595781287938\tPakistan\tUPDATE – Mass COVID Testing of Educational Establishments’ Employees Starts in Moscow- Deputy\\xa0Mayor https://t.co/9anWUW2Hec', '']
['1296315603611979776\tകേരളം\tRT @GlobalEdmonton: The Alberta Teachers’ Association asked Education Minister Adriana LaGrange to delay the school year’s start at an in-p…', '']
['1296315611232911360\tUnknownLocation\tRT @Suvadee28283327: @RahulGandhi Sir aj ak bara din he 30 lakh students oske parents ka sochia sir agar corona se kisika death hua to kea…', '']
['1296315616782102529\tLondon, England\tRT @EnagoAcademy: Register for our free #webinar in collaboration with @Hindawi. @tallstarman &amp; @DrSTheissen will talk about different ways…', '']
['1296315617813778432\tRiverside, CA\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']
['1296315624671465472\tUnknownLocation\tRT @abhismart780: Major problems of Students :  1- COVID-19 is not under Control. 2- Online Classes are not as beneficial as regular Classe…', '']
['1296315640173801472\tDallas, Tx\tRT @ErobertsC: Do not send you kids to school !', '']
['1296315633202757632\tUnknownLocation\t@BrianDeCesare @Octoberfleshed @classiclib3ral No - Obama left a damn pandemic TEAM in place, Trump dismissed them. They even walked a dozen or more of his aides through some scenarios.', '']
['1296315644170780674\t773➡️626\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']
['1296315653985427456\t6’2\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']
['1296315656476872704\tUnknownLocation\tCongratulations we all going to die due to covid19 after #JEE_NEET exam and rip @narendramodi @DrRPNishank @AnupamPKher @DG_NTA @PMOIndia      @Republic_Bharat @ZeeNews @ #RIPSUBHASRI_SAVE30LAKH', '']
['1296315669873438720\tUnknownLocation\tRT @anubha1812: STUDENTS be bold and face this pandemic.. its temporary Suicide will not solve your problem Face the challenge exams are ju…', '']
['1296315661115744256\tUnknownLocation\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']
['1296315668837670913\tLima, Peru\tRT @EtheringtonBros: Our feature tutorial/artist for today is this GENIUS set of notes on drawing FEET by the brilliant @Grizandnorm!  #dra…', '']
['1296315674092908544\tUnknownLocation\tRT @NamanKu60113186: @ABPNews @DEducon @prashantjourno #PostponeJEEAndNEET please many students are committed suicide no body viewing this…', '']
['1296315675024269312\tLondon, England\tRT @Hindawi: Join @DrSTheissen for a free webinar on “Maintaining Research Productivity Amid the Global Pandemic” on 26 Aug 2020 in collabo…', '']
['1296315680585740288\tPenngrove, CA\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']
['1296315686042480640\tAurangabad \tRT @Imkgauravmishra: Students Major Problems:  -COVID-19 is not under Control. -Online Classes are not beneficial -Students dealing with de…', '']
['1296315684243173377\tUnknownLocation\tRT @KayasthaShakti: @AIRAAssociation  Respected associates plz help the students raise their voices for postponement of neet jee in the mid…', '']
["1296315689574178816\tDelhi \t@maryashakil @sakshijoshii Thnku mam plz ask govt to postpone exams during pandemic.we don't want to be corona carriers. 17neet jer have committed suicide in last thee days. 4october is upsc prelims exam. Plz raise this issue", '']
['1296315689976832000\tUnknownLocation\tRT @abhismart780: Major problems of Students :  1- COVID-19 is not under Control. 2- Online Classes are not as beneficial as regular Classe…', '']
['1296315691621068802\tAtlanta, GA\tCredit to @stefiruns : My pool (sea edition) 🌊 . This summer is definitely about swimming for me 🏊🏻\\u200d♀️ probably I have to catch up on the lost time during the lockdown? 🤷🏻\\u200d♀️  . Of course I’m still running and cycling, but water is my element 💦 . What’s … https://t.co/mUEwQOWWwY https://t.co/qrwOoaC1nx', '']
['1296315700445769729\tUnknownLocation\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']
['1296315690975027200\tZacatecas, México\tRT @Rolis707: We Steal What Jobs ??!?? Pandemic , 90+ Degree Heat, &amp; Now Fires. Field Workers Need Better Pay #SonomaCounty 🙏🏼 Viva La Raza…', '']