['1436919010524745732\tSingapore\tRT @RaveenKr: 20 It was India, which reached out and supported Weaker Nations! Indian Vaccine Diplomacy Earned it Global Praise, while West…', '']
["1436920642243235840\tWellington\t@tauhenare I'm wondering why it's not getting more help for example:  Extra security? Extra funding/staff for compulsory testing with triage &amp; risk assessment?   Also air-gapped quarantine - to that end isn't there a golf course in Queenstown we could use?", '']
['1436922332417691654\tKolkata, India\t@livemint Its due to low demand.This is a cascading of effect of high fuel price and high Taxes. Indian buying class has been exhuasted and afraid due to unreliable and frequent changing govt. policy and new cesses/surcharges burden.Taxes on PF, AIDC Cess, COVID Cess etc. are few of them.', '']
['1436922732969701378\tUnknownLocation\t@Max65752957 @ArthurHoskins9 @sdp_tim @DrTomFrieden You confuse lying with changing recommendations as you learn more. Take the 70% number - that depends on the effectiveness of the vaccine &amp; the contagiousness of the virus. Both are different now than last year. This is an example of why you should trust health officials.', '']
['1436924902280470528\tMontpellier \t#liftthetravelban Changing from #Trump to #Biden , US had changed from psychiatry to gerontology. #Biden is scared by everything : #Afghanistan , #Covid_19 , #Weather , etc.', '']
["1436927126582689798\tSingapore\tRT @datingdecisions: This messaging from universities that it's safe to gather in large classrooms but not at parties is clearly not landin…", '']
['1436929583434002432\tNagercoil kanyakumari\tRT @ACTF_India: #Singapore will start easing #restrictions for migrant workers living in #dormitories from next week. #Covid_19 #GetVaccina…', '']
['1436929675222130689\tUnknownLocation\tRT @george_salvo: Singapore-based research company hiring asap: content editors, video editors, researchers, research manager. Please click…', '']
['1436932636086312960\tUnknownLocation\tHow the Pandemic Is Changing STEM Education.   How in-person does Science have to be?   #STEM #STEMeducation #DapsterToys 👇  https://t.co/FP66a3fFlt https://t.co/0V7c2TXjQ3', '']
['1436933642488410112\tSingapore\tRT @michaelmina_lab: In UK, any household can get a **7-pack** of rapid tests every day for free…  An incredible example of what taking a t…', '']
["1436933797589753857\tDallas, TX\tCOVID Protocols Keep Changing. Here's How Schools Can Keep Parents in the Know https://t.co/xClR5egA0p", '']
['1436936931225399299\tSingapore\t@straits_times Again, its not because millions of people have been vaccinated that it nullifies risk of long term side effects...vaccines mentioned had 10+years of research/monitoring before to become compulsory..and these are not mRNAs', '']
['1436940308277825541\tPlymouth, England\tRT @DapsterToys: How the Pandemic Is Changing STEM Education.   How in-person does Science have to be?   #STEM #STEMeducation #DapsterToys…', '']
['1436940754719428609\tSingapore\tRT @RushNursingDean: Urgent threats to human health and society, including #COVID19 and #climatechange, require our attention now. @theNAMe…', '']
['1436948406807633928\tSingapore\tBeen self-learning tennis for a few months now with lockdown and travel restrictions. Happy to see Jin learning and nailing it 🎾 #tennisprincejin https://t.co/JbKwqza6EC', '']