["1426780765036204039\tGirona\tRT @FoxNews: Repeating second grade: Kids being held back as COVID-19 affects 'some of the most important years of school' https://t.co/SzU…", '']
['1426787017308975109\tUnknownLocation\tToledo OH USA - Associate Director U.S. Oncology Marketing Long-term Portfolio Strategy - Our Market: Our Marketing team are passionate about bringing our medicines and vaccines to our customers around the world. Through d https://t.co/9rfSbCkejW', '']
['1426788154955141120\tUnknownLocation\t@NewGranada1979 What research? If it showed on thing, it’s that masks don’t work. Making life ever more uncomfortable for the unvaccinated?  Does she own stock of vaccine sellers? https://t.co/cuh6dgBKEF', '']
['1426788861464698886\tBarcelona, España\tRT @Cleavon_MD: An eighth-grade girl died this morning in Raleigh, Miss., mere hours after testing positive for COVID-19. Will post photo a…', '']
['1426789323593162756\tBarcelona \tRT @JenniferSey: “By studying chickens, researchers say they have proven the theory that more virulent viruses can evolve from so-called “l…', '']
['1426796618393792517\tNairobi | GMT+3\t"From 2017 through to this June, the club paid Messi a total of €555m — about as much as an entire top-class team. His salary, Barcelona’s disastrous transfer policy, and the pandemic left the club with debts of €1.2bn and an aging, mediocre team" - @FT  https://t.co/ZMy5Pk5v1m', '']
["1426801367251918850\tBarcelona, Spain\tRT @sebpoule: I always give my professional email address to my patients living with HIV. Definitely more pros than cons.  ''Pro'' example…", '']
['1426805552366161922\tGranollers, Barcelona\tRT @booksfightback: Yesterday at active shooter training, we were told that if there was a shooting at our school, we could use our masks f…', '']
['1426807326284075010\tBarcelona\tRT @vaccines4life: Going into the 2021-2022 influenza season, pharmacists will likely encounter patients with some degree of vaccine hesita…', '']
['1426810348229828609\tUnknownLocation\t@RealMadridMusic @sliftybabie @EKSSE1 @xaviersonline for example covid "wax", that quite frankly, it seems don\\\'t work too well, yet some countries (in most cases those who loves "leftist" values) insist on blocking unwaxed people from job, travel.  And who is fascist here? And no, it isn\\\'t our fault that goverment fk up with c19.', '']
["1427125493623574532\tMadrid\tRT @herring_r_e: I'm putting together a series of linked/progressive  intermediate-ish level activities for my interpreting students this f…", '']
["1427133868155494403\tGuadalajara, Mexico\tI cannot believe the way people who arguing over safety measures; this is science people plain and simple. I would expect my family members to take care of your family member if they get COVID-19, Delta. It's fucked up .  /imagepages/2021/08/15/us/15virus-schools-print1-sub.html", '']