["1426796715902832645\tSacramento, CA\t@JackPosobiec Too bad. If they had been honorable in the beginning when we used the honor system, we wouldn't be here now. Bunch of lazy selfish spreaders. You believe the lies without researching so keep spreading and dying. We need vaccine passports. Repubs aren't honest. Can't trust them.", '']
["1426797451105669124\tEverywhere \t@JamesSurowiecki @ekimmel11 @ianmSC @AlexBerenson 1. Sweden has been manipulating data from the beginning.  2. It's weird how im &amp; others stopped talking abt Sweden 6 months ago when they closed schools because covid was raging.  3. They also don't want 2 talk abt Florida who has embraced the Sweden plan with horrible results. https://t.co/qIHUiLwVgd", '']
["1426797532336771073\tUnknownLocation\t@_raw_cocoa @RukhnamaLives @BryanDeanWright @THE_47th Your comment is false. I can't imagine how ignorant u ppl must be to believe Biden won the election, or the hysteria about covid, or that masks work, or that the vax is safe? Especially when it's easy to Google the SCIENTIFICALLY PROVEN STUDIES that say the EXACT OPPOSITE! 🐑!", '']
["1426798639431577606\tAlaska, USA\tI'm super tempted to ask my kids' teachers to keep them seated AWAY from any unmasked children. You bow down to the willfully ignorants' wishes?? Time to cater to ME. Because this pandemic is all about me, me, me, right?", '']
["1426798640496988166\tAlaska, USA\tAnd I've got $20 saying KPBSD next caves to willfully ignorant parents and lets them send their kids to school sick because those parents will whine the loudest (because when Bobby &amp; Susie Student keep getting sent home to quarantine all year).", '']
['1426799595414335488\tUnknownLocation\t@vacationsoup @LozzaFox In Sweden we´ve had basically no lockdown in comparison with many other countries. Yet, death rates are not abnormal in any way. In fact we´ve had many years with higher death rates since the millenial shift.  This is an invisible plague...', '']
['1426799729266937859\tPortland, OR\t@AlbinoHoodRat1 @realplexflexico @paulwiggins @AP @p_hannam LOL, you know statistics, fuck off with your wilful malicious falsehoods and terminal ignorance.  You did the research and know better than all of medicine, and you know deep down in your bones that the vaccines given to literally hundreds of millions with no problem are unsafe.', '']
['1426799778604650502\tSweden\tRT @qohaitostandard: President Isaias the Lion of Nakfa speech at Graduation Ceremony of 34th Round of National Service. In his address, he…', '']
['1426799871579725832\tLos Angeles, CA\t@TrashManGarbage @Lauraegates27 @bill75787972 @KristinaSMM19 @TheHoopSchool @inbalanceca @NewLightFanatic @JacobPo69913286 @cincykids @privatejettails @Lori_Michelle22 @ElegantEricaJ @RetOfTheMack619 @cooks4livin @28RYDERZ @TaniSchneider71 @JenniferForbush @JacobBerryChas1 @jkraner94 @Jason_from_314 @westeast09 @LizaElizaeliza @KFCBarstool @BauerOutage @CincyReds @MLB @AllStarGame LOL, they don’t want to report the facts.. facts don’t equal click bait. WAY more entertaining/salacious to make him out to be some sexual deviant. I’m also unemployed due to Covid so not much else to do 😂🤑🤑🤑🤑🤑🤣🤷\\u200d♀️', '']
['1426800236580773893\tUnknownLocation\tRT @Trumpistas: @robertkall @ianmSC Sweden did not lockdown, so of course there would be a reason. Their population should be way ahead of…', '']
['1426800448636432391\tNew Jersey, USA\t@teachergrind @jennaudrey @ambernoelle @rmbodenheimer It seems like many schools have moved to “post vaccine” thinking despite not yet having a vaccine approved for young kids.  Sure, their cases are typically mild, but we have almost no knowledge of long term effects.', '']
['1426803187172917251\tSweden\tRT @GostaBroholmer: …. "it\\\'s critically important that everyone in schools masks, whether you\\\'re vaccinated or not." "I think the most effi…', '']
['1426803290579292160\tLondon, England\tMy friend the Namibian Honorary Consul Prof Judith Hall is fundraising for Cardiff University and Namibian children’s COVID needs. Check out their @JustGiving page and please donate if you can. Thank you! #JustGiving https://t.co/TbPoGzn7f4', '']
['1426803838086836236\tNew South Wales, Australia\tRT @patrickkeneally: Taking vaccines from regional NSW to vaccinate HSC students is looking like a massive blunder', '']
['1426805207145619456\tStockholm, Sweden\tRT @ASlavitt: This also explains a few things we see in Delta: -immunosuppressed people need more vaccine -higher Delta viral loads cause s…', '']
['1426805416852398080\tUnknownLocation\tRT @jhnhellstrom: Matti Sällberg is a vaccine researcher and professor at Karolinska Institutet in Sweden. He says that it is very difficul…', '']