['1299942763308265476\teast champaran (Bihar)\tRT @alpha232000: #Mann_Ki_Nahi_Students_Ki_Baat Important : Students please send mails to @UN to postpone #NEETJEE .Tell them to save 3 mil…', '']
['1299942765413847042\tUnknownLocation\tRT @LiveLawIndia: "Around 25 lakh students will appear for these two exams. It will surely increase the risk of spreading coronavirus cases…', '']
["1299942762272272385\tNew Delhi, India\tRT @Indian__doctor: #Mann_Ki_Nahi_Students_Ki_Baat We will conduct NEET/JEE exams: @DrRPNishank   Covid pandemic shouldn't be taken lightly…", '']
["1299942767175426049\tUnknownLocation\tRT @Indian__doctor: #Mann_Ki_Nahi_Students_Ki_Baat We will conduct NEET/JEE exams: @DrRPNishank   Covid pandemic shouldn't be taken lightly…", '']
['1299942767737540608\tUnknownLocation\tRT @roccogalatilaw: Covid-measures will push one(1) BILLION extra people into poverty. UN University report.  https://t.co/6BGXBfRSGP', '']
['1299942772808601600\tBoston, MA\t@GOP has ridiculed animal lovers for years, they will place animal life higher than human lives. However, the @GOP and @realDonaldTrump bragged about only 183,000 Americans have died from the #coronavirus little to alleviate the pandemic. Letting herd immunity solve the problem.', '']
["1299942782790901760\tUnknownLocation\tRT @Indian__doctor: #Mann_Ki_Nahi_Students_Ki_Baat We will conduct NEET/JEE exams: @DrRPNishank   Covid pandemic shouldn't be taken lightly…", '']
['1299942790906880000\tUnknownLocation\tRT @AnkitaP20109950: The Education Minister @DrRPNishank sr is saying ,he will conduct NEET/JEE exams  The Health Minister  @drharshvardhan…', '']
["1299942784489730050\tUnknownLocation\t@missbreton @BridgeDanya Hello,💕. I'm a 2️⃣grade👩🏻\\u200d🏫from PA. I work in a title1️⃣school &amp; I am trying to clear some basic school supplies to help my students kick off this virtual school year from home. I'd appreciate any support🙏🏼\\U0001f90d✨#clearthelists #virtuallearning #BetterTogether   https://t.co/GM4KczbBJz https://t.co/fMxbDtMyFm", '']
["1299942792232271874\tUnknownLocation\tRT @Pun_Starr: The Education Minister is saying, he will conduct NEET/JEE exams.  The Health Minister is saying, Covid pandemic shouldn't b…", '']
['1299942798058168320\tUnknownLocation\tRT @Prateek48306957: Dear @HemantSorenJMM ,  As promised by you, lets help students sir.  Help them because they will help in the bettermen…', '']
["1299942808522911744\tindore India \tRT @Pun_Starr: The Education Minister is saying, he will conduct NEET/JEE exams.  The Health Minister is saying, Covid pandemic shouldn't b…", '']
["1299942809575669760\tUnknownLocation\tRT @Indian__doctor: #Mann_Ki_Nahi_Students_Ki_Baat We will conduct NEET/JEE exams: @DrRPNishank   Covid pandemic shouldn't be taken lightly…", '']
['1299942803049390081\tUnknownLocation\tRT @TheQuint: #MyReport | “My JEE-Main exam is on 4 September and I have been tested positive for coronavirus. How will I appear for the ex…', '']
["1299942823777558528\tUnknownLocation\tRT @Indian__doctor: #Mann_Ki_Nahi_Students_Ki_Baat We will conduct NEET/JEE exams: @DrRPNishank   Covid pandemic shouldn't be taken lightly…", '']
['1299942834129174528\tUnknownLocation\tRT @AnkitaP20109950: The Education Minister @DrRPNishank sr is saying ,he will conduct NEET/JEE exams  The Health Minister  @drharshvardhan…', '']
['1299942830014521347\tmadhubani bihar\tRT @Pramod_CPKota: Due to lockdown in Kota, Public transports are ban for next 7 days. How does a student without own vehicle will reach JE…', '']
['1299942838705090561\tUnknownLocation\tRT @AnkitaP20109950: The Education Minister @DrRPNishank sr is saying ,he will conduct NEET/JEE exams  The Health Minister  @drharshvardhan…', '']
['1299942838721892354\tUnknownLocation\t#MakeKtuSupplementaryExamsOnline We are just students not superheroes nor magesians.. Foolish decision to conduct exam offline during the crucial stage of COVID.. #MakeKtuSupplementaryExamsOnline #MakeKtuSupplementaryExamsOnline', '']
['1299942838751256577\tUnknownLocation\t@SteveScalise @realDonaldTrump 1200 Students tested positive at University of Alabama. So now there will be community spread, and spread to their families. When are you going to address Covid. You have created so much havoc instead of dealing with the real problems happening in the United States!', '']
["1299942851237744642\tUnknownLocation\tRT @Indian__doctor: #Mann_Ki_Nahi_Students_Ki_Baat We will conduct NEET/JEE exams: @DrRPNishank   Covid pandemic shouldn't be taken lightly…", '']