['1560806041851404288\tVancouver\tRT @CBCNews: In a peer-reviewed study published Thursday, the research team said they found a largely consistent soft spot — like a dent in…', '']
['1560806659441987585\tVancouver, British Columbia\tRT @jheighton3: Teacher panel interview; myself and high school teacher David Yuille discuss back-to-school plans amid ongoing pandemic but…', '']
['1560806880121069571\tUnknownLocation\tRT @Snarktopia: @MarcusBlimi This statement summarizes all of these bad actors undermining vaccines and education. https://t.co/8gBCpLSK7h', '']
['1560806975797170178\tUnknownLocation\tRT @nathalie_k1: @CTVVancouver Schools without mask mandates are 3X more likely to have outbreaks. According to the WHO, the CPHO of Canada…', '']
['1560807019866898432\tUnknownLocation\t在GETTR看 Ann Vandersteel直播 AUGUST 19,  2022  THE FIGHT TO STOP UNLAWFUL QUARANTINE DETENTION CAMPS!  EPISODE 15  https://t.co/MdAHVQLdnG', '']
["1560807039991181312\tUnknownLocation\tRT @CTVVancouver: Once again, there's a push for children to wear masks in schools as the COVID-19 immunization rate for younger kids lags…", '']
['1560807387149262849\tVancouver\tRT @MerlinofCanada: As we get ready to send millions of kids back to school with no masking and little ventilation one needs to know that 6…', '']
['1560807385023008768\tGreater Vancouver\tRT @Caz96714959: I nominate @SherryTeacher, share how your Covid- 19 distance learning is going.', '']
['1560807491335626753\tBritish Columbia Canada\tRT @nathalie_k1: @CTVVancouver Schools without mask mandates are 3X more likely to have outbreaks. According to the WHO, the CPHO of Canada…', '']
['1560807652984324096\tPennsylvania, United States\tRT @barnes_law: Marines win classwide injunction against vaccine mandate discrimination!  https://t.co/zVc6WLIlaZ', '']