['1299224106492018689\tUnknownLocation\tRT @TS_SinghDeo: Students are our future, &amp; by pressurising them to appear for NEET/JEE exams, GOI is jeopardising their health esp since #…', '']
['1299224110451490816\tUnknownLocation\t#SpeakUpForStudentSafety #JusticeForStudents  When will this #AntiStudentModiGovt  And #AntiStudentNarendraModi  Will see this statics and understand the coronavirus situation in india, when will this godi media stop dalali, and show the truth. https://t.co/LZuKVXgfNo', '']
['1299224107725156352\tUnknownLocation\tRT @LiveLawIndia: [Students Vs UGC] Students Cannot Be Promoted Without Final Year Exams, But States Can Approach UGC to Postpone Examinati…', '']
["1299224105212755968\tSiddipet, India\tOne of the main issue the students are facing right now is to find proper commuting to examination centers. Proper transportation facilities are yet not available, and the available options are too expensive. Parents can't afford it during this pandemic. #SpeakUpForStudentSafety", '']
['1299224107989434368\tUnknownLocation\tRT @ShatruganSinha: Sir, students are pleading for postponement of exams, due to the apprehensions that they rightly have in the present pa…', '']
['1299224105325981696\tUnknownLocation\tRT @NYXBISWA: Please use one Hashtag i.e. #SpeakUpForStudentSafety #SpeakUpForStudentSafety  BJP IT cell is trying to divert students by gi…', '']
['1299224106429231105\tUnknownLocation\tRT @Neerajkundan: One side govt. is not declaring SSC final result and merit list even for 2018 exam. Excuse :- covid Other side they are f…', '']
['1299224105464377345\tUnknownLocation\tThe lockdown has stopped people to go out but their minds are travelling without any restrictions. Nine schools of KIIT will participate in the #KIITHRKonclave on the 28th and 29th of August.', '']
['1299224110036262918\tUnknownLocation\tRT @Neerajkundan: One side govt. is not declaring SSC final result and merit list even for 2018 exam. Excuse :- covid Other side they are f…', '']
['1299224112372396034\tUnknownLocation\tRT @Neerajkundan: One side govt. is not declaring SSC final result and merit list even for 2018 exam. Excuse :- covid Other side they are f…', '']
['1299224110350741505\tUnknownLocation\tRT @ShatruganSinha: Sir, students are pleading for postponement of exams, due to the apprehensions that they rightly have in the present pa…', '']
["1299224106722709504\tNew delhi\tRT @geetv79: #SpeakUpForStudentSafety  Modi's minister claiming that many students downloaded admit card because they are ready to go to ex…", '']
['1299224110099124227\tUnknownLocation\tRT @KibaVenisha: Our students demanding postponement of Exams in view of increasing #COVID19 Cases Centre BJP is playing with the future of…', '']
['1299224109860020227\tBengaluru, India\tRT @SonuSood: Incase #JEE_NEET happens: To all the students who will be appearing &amp; are struck in flood hit areas of Bihar, Assam &amp; Gujrat.…', '']
["1299224111114117121\tUnknownLocation\tRT @NSUIBihar: #SpeakUpForStudentSafety A girl's has committed suicide due to the fear and anxiety of JEE/NEET exam during this pandemic.An…", '']
['1299224108584939523\tUnknownLocation\tRT @NSUIAndhra: Is this #AntiStudentModiGovt only for Adani, Ambani &amp; corporates? Does this govt have nothing to do with students. Why is t…', '']
['1299224109365125121\tUnknownLocation\tRT @arpit_parganiha: Students just want the exams to be postponed to avoid writing exams when the deadly pandemic is at its peak. Why is it…', '']
['1299224117715984386\tUnknownLocation\tRT @SonuSood: Incase #JEE_NEET happens: To all the students who will be appearing &amp; are struck in flood hit areas of Bihar, Assam &amp; Gujrat.…', '']
['1299224114847076352\tUnknownLocation\tRT @ankushwithrg: The decision to conduct NEET and JEE examinations in the Corona epidemic is putting students at risk of corona. The menta…', '']
['1299224114276646913\tUnknownLocation\tRT @IYCWestBengal: GOI’s insistence on conducting NEET/JEE exams is absolutely lamentable, given the #Covid19 circumstances.    #SpeakUpFor…', '']